<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Dummy"
        android:id="@+id/badge"
        android:actionLayout="@layout/badge_layout"
        android:src="@drawable/basket"
        app:showAsAction="always">
    </item>
</menu>